svg {
    // background: -webkit-linear-gradient(top, transparent 40px, #ccc 41px),-webkit-linear-gradient(left, transparent 40px, #ccc 41px);
    // background-size: 41px 41px;
}

// 自定义元素在画板上的图片
.djs-context-pad .entry img {
    width: 22px;
    height: 22px;
}
// 第三方logo
.bjs-powered-by {
    display: none;
}
// panel 元素ID
.bpp-properties-header {
    display: none;
}

.bpp-field-wrapper input {
    height: 30px;
}
